<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiTapLon</title>
    <link rel="stylesheet" href="../Css/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Js/jquery-3.7.1.min.js">
    <link rel="stylesheet" href="../Css/bootstrap-4.6.2-dist/js/bootstrap.min.js">

    <style>

       body{
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            width: 100%;

        }
        button{
            margin-top: 5px;
            border-radius: 5px;
            border-style: dashed;
        }
        .hinh{
            width: auto;
            height: auto;
        }
        .hinh-anh-chua-chu {
    position: relative;
    display: inline-block;
}

.chua-chu {
    position: absolute;
    bottom: 200px; 
    left: 470px; 
    
}

    </style>
</head>

<body>
    <div class ="container">
            <nav class="col-12 d-flex justify-content-between">
                <ul class="nav d-flex" style="font-size: 20px; font-weight: 700;">
                    <img src="/a/Bai1/Image/Capture1.jpg" alt="z" width="auto" height="1080">
                        <div class="chua-chu">
                            <a href="gioithieu.html"><p><button type="button" class="btn btn-lg btn-secondary">Bỏ Vào Giỏ , Mua !</button></p></a>
                        </div>
                    </div>      
            </nav>
            
        </header>
    </div>

</body>

</html>